<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHURINGA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-retro">
      <div class="container">
        
        <a class="navbar-brand" href="#">CHURINGA</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">O Projeto</a></li>
  		<li class="nav-item"><a class="nav-link active" href="mural.html">Fotografia Falada</a></li>
  		<li class="nav-item"><a class="nav-link" href="depoimentos.html">Textos</a></li>
  		<li class="nav-item"><a class="nav-link" href="galeria.html">Galeria de Fotos</a></li>
		

          </ul>
        </div>
      </div>
    </nav>

    <div class="map-container">
        <img src="imagens/imagem.jpg" alt="Mural CHURINGA">

        <a href="#" class="hotspot" style="top: 65%; left: 36%;" 
           data-bs-toggle="modal" data-bs-target="#testimonialModal"
           data-person-name="Milna Martins"
           data-video-src="videos/video1.mp4"
           data-alumni-info="Ex-aluna e atual professora">
           <img src="imagens/fotos/foto1.jpg" class="hotspot-face" alt="Milna">

           <div class="person-tooltip">
               <img src="imagens/fotos/foto1.jpg" alt="Contexto">
               <p>Milna Martins</p>
           </div>
        </a>

        <a href="#" class="hotspot" style="top: 88%; left: 92%;" 
           data-bs-toggle="modal" data-bs-target="#testimonialModal"
           data-person-name="Leonora Alves"
           data-video-src="videos/video2.mp4"
           data-alumni-info="Ex-funcionária">
           
           <img src="imagens/fotos/foto2.jpg" class="hotspot-face" alt="Leonora">

           <div class="person-tooltip">
               <img src="imagens/fotos/foto2.jpg" alt="Contexto">
               <p>Leonora Alves</p>
           </div>
        </a>

        <a href="#" class="hotspot" style="top: 70%; left: 75%;"
           data-bs-toggle="modal" data-bs-target="#testimonialModal"
           data-person-name="Joana D'arc"
           data-video-src="videos/video3.mp4"
           data-alumni-info="Ex-funcionária">
           
           <img src="imagens/fotos/foto3.jpg" class="hotspot-face" alt="Joana Darc">

           <div class="person-tooltip">
               <img src="imagens/fotos/foto3.jpg" alt="Contexto">
               <p>Joana Darc</p>
           </div>
        </a>

       <a href="#" class="hotspot" style="top: 88%; left: 50%;" 
           data-bs-toggle="modal" data-bs-target="#testimonialModal"
           data-person-name="Patrícia Leite Alvares Silva"
           data-video-src="videos/video4.mp4"
           data-alumni-info="Ex-aluna">
           
           <img src="imagens/fotos/foto4.jpg" class="hotspot-face" alt="Patrícia">

           <div class="person-tooltip">
               <img src="imagens/fotos/foto4.jpg" alt="Contexto">
               <p>Patrícia Leite</p>
           </div>
        </a>


        <a href="#" class="hotspot" style="top: 86%; left: 12%;"
           data-bs-toggle="modal" data-bs-target="#testimonialModal"
           data-person-name="Alcir Horácio Silva"
           data-video-src="videos/video5.mp4"
           data-alumni-info="Ex-diretor e ex-professor">
           
           <img src="imagens/fotos/foto5.jpg" class="hotspot-face" alt="Alcir">

           <div class="person-tooltip">
               <img src="imagens/fotos/foto5.jpg" alt="Contexto">
               <p>Alcir Horácio</p>
           </div>
        </a>

     <a href="#" class="hotspot" style="top: 55%; left: 90%;"
           data-bs-toggle="modal" data-bs-target="#testimonialModal"
           data-person-name="Marizete Dantas"
           data-video-src="videos/video6.mp4"
           data-alumni-info="Ex-funcionária">
           
           <img src="imagens/fotos/foto6.jpg" class="hotspot-face" alt="Marizete">

           <div class="person-tooltip">
               <img src="imagens/fotos/foto6.jpg" alt="Contexto">
               <p>Marizete Dantas</p>
           </div>
        </a>


      <a href="#" class="hotspot" style="top: 60%; left: 20%;"
           data-bs-toggle="modal" data-bs-target="#testimonialModal"
           data-person-name="Beatriz Rodrigues Appel Colvero"
           data-video-src="videos/video7.mp4"
           data-alumni-info="Aluna">
           
           <img src="imagens/fotos/foto7.jpg" class="hotspot-face" alt="Beatriz">

           <div class="person-tooltip">
               <img src="imagens/fotos/foto7.jpg" alt="Contexto">
               <p>Beatriz Rodrigues</p>
           </div>
        </a>


       <a href="#" class="hotspot" style="top: 50%; left: 60%;" 
           data-bs-toggle="modal" data-bs-target="#testimonialModal"
           data-person-name="Mikael Artur Daher Tomaz"
           data-video-src="videos/video8.mp4"
           data-alumni-info="Aluno">
           
           <img src="imagens/fotos/foto8.jpg" class="hotspot-face" alt="Mikael">

           <div class="person-tooltip">
               <img src="imagens/fotos/foto8.jpg" alt="Contexto">
               <p>Mikael Artur</p>
           </div>
        </a>


       <a href="#" class="hotspot" style="top: 32%; left: 70%;"
           data-bs-toggle="modal" data-bs-target="#testimonialModal"
           data-person-name="Ana Laura Rodrigues de Lima"
           data-video-src="videos/video9.mp4"
           data-alumni-info="Aluna">
           
           <img src="imagens/fotos/foto9.jpg" class="hotspot-face" alt="Aluna">

           <div class="person-tooltip">
               <img src="imagens/fotos/foto9.jpg" alt="Contexto">
               <p>Ana Laura</p>
           </div>
        </a>


       <a href="#" class="hotspot" style="top: 40%; left: 45%;" 
           data-bs-toggle="modal" data-bs-target="#testimonialModal"
           data-person-name="Yasmin Lyra"
           data-video-src="videos/video10.mp4"
           data-alumni-info="Ex-aluna e atual professora">
           
           <img src="imagens/fotos/foto10.jpg" class="hotspot-face" alt="Yasmin">

           <div class="person-tooltip">
               <img src="imagens/fotos/foto10.jpg" alt="Contexto">
               <p>Yasmin Lyra</p>
           </div>
        </a>


        <a href="#" class="hotspot" style="top: 51%; left: 8%;" 
           data-bs-toggle="modal" data-bs-target="#testimonialModal"
           data-person-name="Bárbara Teixeira de Oliveira"
           data-video-src="videos/video11.mp4"
           data-is-vertical="true"
           data-alumni-info="Ex-aluna e atual mediadora">
           
           <img src="imagens/fotos/foto11.jpg" class="hotspot-face" alt="Bárbara">

           <div class="person-tooltip">
               <img src="imagens/fotos/foto11.jpg" alt="Contexto">
               <p>Bárbara Teixeira</p>
           </div>
        </a>

     <a href="#" class="hotspot" style="top: 15%; left: 86%;"
           data-bs-toggle="modal" data-bs-target="#testimonialModal"
           data-person-name="Yara Neme Moura"
           data-video-src="videos/video12.mp4"
           data-alumni-info="Aluna">
           
           <img src="imagens/fotos/foto12.jpg" class="hotspot-face" alt="Yara">

           <div class="person-tooltip">
               <img src="imagens/fotos/foto12.jpg" alt="Contexto">
               <p>Yara Neme</p>
           </div>
        </a>
  
       
       <a href="#" class="hotspot" style="top: 25%; left: 28%;"
           data-bs-toggle="modal" data-bs-target="#testimonialModal"
           data-person-name="Zilda Dourado"
           data-video-src="videos/video14.mp4"
           data-alumni-info="Ex-aluna">
           
           <img src="imagens/fotos/foto14.jpg" class="hotspot-face" alt="Zilda">

           <div class="person-tooltip">
               <img src="imagens/fotos/foto14.jpg" alt="Contexto">
               <p>Zilda Dourado</p>
           </div>
        </a>


       <a href="#" class="hotspot" style="top: 15%; left: 12%;"
           data-bs-toggle="modal" data-bs-target="#testimonialModal"
           data-person-name="Michele Souza Martins"
           data-video-src="videos/video13.mp4"
           data-alumni-info="Ex-aluna">
           
           <img src="imagens/fotos/foto13.jpg" class="hotspot-face" alt="Michelle">

           <div class="person-tooltip">
               <img src="imagens/fotos/foto13.jpg" alt="Contexto">
               <p>Michele Souza</p>
           </div>
        </a>

        <a href="#" class="hotspot" style="top: 15%; left: 50%;" 
           data-bs-toggle="modal" data-bs-target="#testimonialModal"
           data-person-name="Ayumi Yamada Alencastro Veiga"
           data-video-src="videos/video15.mp4"
           data-alumni-info="Aluna">
           
           <img src="imagens/fotos/foto15.jpg" class="hotspot-face" alt="Ayumi">

           <div class="person-tooltip">
               <img src="imagens/fotos/foto15.jpg" alt="Contexto">
               <p>Ayumi Yamada</p>
           </div>
        </a>

        <a href="#" class="hotspot" style="top: 40%; left: 81%;" 
           data-bs-toggle="modal" data-bs-target="#testimonialModal"
           data-person-name="Danilo Souza Martins"
           data-video-src="videos/video16.mp4"
           data-alumni-info="Ex-aluno">
           
           <img src="imagens/fotos/foto16.jpg" class="hotspot-face" alt="Danilo">

           <div class="person-tooltip">
               <img src="imagens/fotos/foto16.jpg" alt="Contexto">
               <p>Danilo Souza</p>
           </div>
        </a>


	<a href="#" class="hotspot" style="top: 80%; left: 27%;" 
           data-bs-toggle="modal" data-bs-target="#testimonialModal"
           data-person-name="Jéssica Silva"
           data-video-src="videos/video17.mp4"
           data-alumni-info="Ex-aluna">
           
           <img src="imagens/fotos/foto17.jpg" class="hotspot-face" alt="Jéssica">

           <div class="person-tooltip">
               <img src="imagens/fotos/foto17.jpg" alt="Contexto">
               <p>Jéssica Silva</p>
           </div>
        </a>

        <a href="#" class="hotspot" style="top: 47%; left: 30%;" 
           data-bs-toggle="modal" data-bs-target="#testimonialModal"
           data-person-name="Izadora Malveira"
           data-video-src="videos/video18.mp4"
           data-alumni-info="Ex-aluna">
           
           <img src="imagens/fotos/foto18.jpg" class="hotspot-face" alt="Izadora">

           <div class="person-tooltip">
               <img src="imagens/fotos/foto18.jpg" alt="Contexto">
               <p>Izadora Malveira</p>
           </div>
        </a>


      <a href="#" class="hotspot" style="top: 75%; left: 63%;" 
           data-bs-toggle="modal" data-bs-target="#testimonialModal"
           data-person-name="Turma 1989"
           data-video-src="videos/video19.mp4"
           data-alumni-info="">
           
           <img src="imagens/fotos/foto19.jpg" class="hotspot-face" alt="Turma 1989">

           <div class="person-tooltip">
               <img src="imagens/fotos/foto19.jpg" alt="Contexto">
               <p>Turma 1989</p>
           </div>
        </a>

       <a href="#" class="hotspot" style="top: 35%; left: 15%;" 
           data-bs-toggle="modal" data-bs-target="#testimonialModal"
           data-person-name="Jefferson Borges da Silva Filho"
           data-video-src="videos/video20.mp4"
           data-alumni-info="Aluno">
           
           <img src="imagens/fotos/foto20.jpg" class="hotspot-face" alt="Jefferson">

           <div class="person-tooltip">
               <img src="imagens/fotos/foto20.jpg" alt="Contexto">
               <p>Jefferson Borges</p>
           </div>
        </a>

      <a href="#" class="hotspot" style="top: 33%; left: 92%;" 
           data-bs-toggle="modal" data-bs-target="#testimonialModal"
           data-person-name="Maria Amora Garcia"
           data-video-src="videos/video21.mp4"
           data-alumni-info="Aluna">
           
           <img src="imagens/fotos/foto21.jpg" class="hotspot-face" alt="Maria Amora">

           <div class="person-tooltip">
               <img src="imagens/fotos/foto21.jpg" alt="Contexto">
               <p>Maria Amora</p>
           </div>
        </a>


        
        </div>

    
      
<div class="modal fade video-modal" id="testimonialModal" tabindex="-1" aria-labelledby="testimonialModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="testimonialModalLabel">Título do Depoimento</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <video width="100%" controls id="video-player" class="modal-video-player">
                <source id="video-source" src="" type="video/mp4">
                Seu navegador não suporta o elemento de vídeo.
            </video>
          </div>
        </div>
      </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>